channel_groups = {
    0:
        {
           'channels': [np.int64(26), np.int64(25), np.int64(20), np.int64(19), np.int64(14), np.int64(8), np.int64(5), np.int64(4), np.int64(3), np.int64(0)],
           'geometry':  {
               26: [np.float64(16.5), np.float64(105.0)],
               25: [np.float64(0.0), np.float64(0.0)],
               20: [np.float64(0.0), np.float64(90.0)],
               19: [np.float64(16.5), np.float64(135.0)],
               14: [np.float64(16.5), np.float64(45.0)],
               8: [np.float64(0.0), np.float64(60.0)],
               5: [np.float64(16.5), np.float64(75.0)],
               4: [np.float64(16.5), np.float64(15.0)],
               3: [np.float64(0.0), np.float64(120.0)],
               0: [np.float64(0.0), np.float64(30.0)],
           }
       },
    1:
        {
           'channels': [np.int64(30), np.int64(24), np.int64(22), np.int64(21), np.int64(17), np.int64(16), np.int64(9), np.int64(10), np.int64(6), np.int64(2), np.int64(1)],
           'geometry':  {
               30: [np.float64(216.5), np.float64(45.0)],
               24: [np.float64(200.0), np.float64(90.0)],
               22: [np.float64(200.0), np.float64(30.0)],
               21: [np.float64(216.5), np.float64(75.0)],
               17: [np.float64(216.5), np.float64(135.0)],
               16: [np.float64(200.0), np.float64(120.0)],
               9: [np.float64(216.5), np.float64(15.0)],
               10: [np.float64(200.0), np.float64(60.0)],
               6: [np.float64(216.5), np.float64(105.0)],
               2: [np.float64(200.0), np.float64(150.0)],
               1: [np.float64(200.0), np.float64(0.0)],
           }
       },
    2:
        {
           'channels': [np.int64(29), np.int64(28), np.int64(31), np.int64(27), np.int64(23), np.int64(18), np.int64(15), np.int64(13), np.int64(12), np.int64(11), np.int64(7)],
           'geometry':  {
               29: [np.float64(400.0), np.float64(30.0)],
               28: [np.float64(416.5), np.float64(75.0)],
               31: [np.float64(400.0), np.float64(120.0)],
               27: [np.float64(400.0), np.float64(150.0)],
               23: [np.float64(400.0), np.float64(90.0)],
               18: [np.float64(416.5), np.float64(135.0)],
               15: [np.float64(400.0), np.float64(60.0)],
               13: [np.float64(400.0), np.float64(0.0)],
               12: [np.float64(416.5), np.float64(105.0)],
               11: [np.float64(416.5), np.float64(45.0)],
               7: [np.float64(416.5), np.float64(15.0)],
           }
       },
    3:
        {
           'channels': [np.int64(33), np.int64(32), np.int64(45), np.int64(40), np.int64(36), np.int64(53), np.int64(50), np.int64(48), np.int64(47), np.int64(58), np.int64(56)],
           'geometry':  {
               33: [np.float64(600.0), np.float64(30.0)],
               32: [np.float64(616.5), np.float64(75.0)],
               45: [np.float64(600.0), np.float64(90.0)],
               40: [np.float64(616.5), np.float64(15.0)],
               36: [np.float64(600.0), np.float64(150.0)],
               53: [np.float64(600.0), np.float64(60.0)],
               50: [np.float64(600.0), np.float64(0.0)],
               48: [np.float64(616.5), np.float64(135.0)],
               47: [np.float64(616.5), np.float64(45.0)],
               58: [np.float64(600.0), np.float64(120.0)],
               56: [np.float64(616.5), np.float64(105.0)],
           }
       },
    4:
        {
           'channels': [np.int64(41), np.int64(37), np.int64(34), np.int64(44), np.int64(43), np.int64(54), np.int64(52), np.int64(49), np.int64(63), np.int64(60), np.int64(57)],
           'geometry':  {
               41: [np.float64(816.5), np.float64(135.0)],
               37: [np.float64(816.5), np.float64(75.0)],
               34: [np.float64(800.0), np.float64(150.0)],
               44: [np.float64(816.5), np.float64(15.0)],
               43: [np.float64(800.0), np.float64(90.0)],
               54: [np.float64(816.5), np.float64(105.0)],
               52: [np.float64(800.0), np.float64(120.0)],
               49: [np.float64(800.0), np.float64(30.0)],
               63: [np.float64(800.0), np.float64(0.0)],
               60: [np.float64(816.5), np.float64(45.0)],
               57: [np.float64(800.0), np.float64(60.0)],
           }
       },
    5:
        {
           'channels': [np.int64(39), np.int64(38), np.int64(35), np.int64(46), np.int64(42), np.int64(55), np.int64(51), np.int64(62), np.int64(61), np.int64(59)],
           'geometry':  {
               39: [np.float64(1016.5), np.float64(75.0)],
               38: [np.float64(1016.5), np.float64(15.0)],
               35: [np.float64(1000.0), np.float64(60.0)],
               46: [np.float64(1000.0), np.float64(120.0)],
               42: [np.float64(1000.0), np.float64(30.0)],
               55: [np.float64(1000.0), np.float64(0.0)],
               51: [np.float64(1016.5), np.float64(135.0)],
               62: [np.float64(1016.5), np.float64(45.0)],
               61: [np.float64(1016.5), np.float64(105.0)],
               59: [np.float64(1000.0), np.float64(90.0)],
           }
       },
}
