channel_groups = {
    0:
        {
           'channels': [26, 25, 20, 19, 14, 8, 5, 4, 3, 0],
           'geometry':  {
               26: [16.5, 105.0],
               25: [0.0, 0.0],
               20: [0.0, 90.0],
               19: [16.5, 135.0],
               14: [16.5, 45.0],
               8: [0.0, 60.0],
               5: [16.5, 75.0],
               4: [16.5, 15.0],
               3: [0.0, 120.0],
               0: [0.0, 30.0],
           }
       },
    1:
        {
           'channels': [30, 24, 22, 21, 17, 16, 9, 10, 6, 2, 1],
           'geometry':  {
               30: [216.5, 45.0],
               24: [200.0, 90.0],
               22: [200.0, 30.0],
               21: [216.5, 75.0],
               17: [216.5, 135.0],
               16: [200.0, 120.0],
               9: [216.5, 15.0],
               10: [200.0, 60.0],
               6: [216.5, 105.0],
               2: [200.0, 150.0],
               1: [200.0, 0.0],
           }
       },
    2:
        {
           'channels': [29, 28, 31, 27, 23, 18, 15, 13, 12, 11, 7],
           'geometry':  {
               29: [400.0, 30.0],
               28: [416.5, 75.0],
               31: [400.0, 120.0],
               27: [400.0, 150.0],
               23: [400.0, 90.0],
               18: [416.5, 135.0],
               15: [400.0, 60.0],
               13: [400.0, 0.0],
               12: [416.5, 105.0],
               11: [416.5, 45.0],
               7: [416.5, 15.0],
           }
       },
    3:
        {
           'channels': [33, 32, 45, 40, 36, 53, 50, 48, 47, 58, 56],
           'geometry':  {
               33: [600.0, 30.0],
               32: [616.5, 75.0],
               45: [600.0, 90.0],
               40: [616.5, 15.0],
               36: [600.0, 150.0],
               53: [600.0, 60.0],
               50: [600.0, 0.0],
               48: [616.5, 135.0],
               47: [616.5, 45.0],
               58: [600.0, 120.0],
               56: [616.5, 105.0],
           }
       },
    4:
        {
           'channels': [41, 37, 34, 44, 43, 54, 52, 49, 63, 60, 57],
           'geometry':  {
               41: [816.5, 135.0],
               37: [816.5, 75.0],
               34: [800.0, 150.0],
               44: [816.5, 15.0],
               43: [800.0, 90.0],
               54: [816.5, 105.0],
               52: [800.0, 120.0],
               49: [800.0, 30.0],
               63: [800.0, 0.0],
               60: [816.5, 45.0],
               57: [800.0, 60.0],
           }
       },
    5:
        {
           'channels': [39, 38, 35, 46, 42, 55, 51, 62, 61, 59],
           'geometry':  {
               39: [1016.5, 75.0],
               38: [1016.5, 15.0],
               35: [1000.0, 60.0],
               46: [1000.0, 120.0],
               42: [1000.0, 30.0],
               55: [1000.0, 0.0],
               51: [1016.5, 135.0],
               62: [1016.5, 45.0],
               61: [1016.5, 105.0],
               59: [1000.0, 90.0],
           }
       },
}
